<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
	<form method=post action=ElectricityController?action=details>
	<b>Consumer Number</b>
	<input type="text" pattern="[1-9]{1}[0-9]{5}" name="conNum" required="required"><br>
	<b>Last Month Meter Reading</b>
	<input type="number" step="0.01" name=lastReading required="required"><br>
	<b>Current Month Meter Reading</b>
	<input type="number" step="0.01" name=currReading required="required"><br>
	<input type=submit>
	</form>
	</center>
</body>
</html>